NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/screenz
DEBUG=screenz:*
TOKEN_SECRET=some boolshit to protect the tokens
TOKEN_TTL=6000000
REFRESH_TOKEN_SECRET=we need some weird stuff for refresh
REFRESH_TOKEN_TTL=86400
REDIS_HOST=localhost
REDIS_PORT=6379